


#spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/sm1?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
#jwt.secret = secret
#jwt.expiration = 3600



spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uajmujicxryf3pum:nXUGbgTLeb4A29Osna9r@bm8knr73gbzncy3l3y8j-mysql.services.clever-cloud.com:3306/bm8knr73gbzncy3l3y8j
 spring.datasource.username=uajmujicxryf3pum
 spring.datasource.password= nXUGbgTLeb4A29Osna9r
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
